# Do not forget to change the IP on the client.cpp and player.cpp

Client is to get information. 
Player is to play the game.

# Run the server first and then n clients and n players

# To close the clients and players please send the character '#'
# To close the server just type "exit" on the server

You must compile the files with the flags: -std=c++11 -lpthread